<html>

<head>
    <title>{{ data.label }}</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

  <style>
    .text {
      font-family: Quicksand;
      color: black;
    }

    .title {
      font-weight: 100;
      font-size: 48px;
    }

    .key {
      font-weight: 1000;
      font-size: 16px;
    }

    .value {
      font-weight: 400;
      font-size: 16px;
    }

    .home {
      font-weight: 1000;
      font-size: 16px;
    }

    a {
            text-decoration: underline;
            color: black;
        }

    th,
    td {
      padding-bottom: 10px;
      padding-right: 40px;
    }
  </style>
</head>

<body style='background:mediumaquamarine;'>


  {% include 'home.html' %}


  <div style='width:600px; margin: 0 auto;'>
    <div style='padding-top:100px;padding-bottom:100px'>
      <tspan class="text title">{{ data.label }}</tspan><br>
    </div>

      <table style='border: 0px solid black;'>
        
        {% for x in data.attributes %}

        <tr>
          <td>
            {% if x.pos == 0 %}
            <tspan class="text key">{{x.key}}</tspan>
            {% else %}
            <tspan class="text key"></tspan>
            {% endif %}
          </td>
          <td>

   

            {% if x.link == '' %}
            <tspan class="text value">{{x.value}}</tspan>
            {% else %}
            <a href="{{x.link}}">
            <tspan class="text value">{{x.value}}</tspan>
            </a>
            {% endif %}
          
          </td>
        </tr>
        {% endfor %}
      </table>



      


   

  </div>

</body>

</html>